@charset "utf-8";
@import "public.less";
body{
    background: #f0f0f0;
}
.headCon{
    .flexBet();
    height: .88rem;
    background: #f26b11;
    align-items: center;
    padding: .4rem .28rem 0 .35rem;
   .back{
        img{
            width: auto;
            height: .29rem;

        }
   }
    h2{
        font: .35rem/.88rem "微软雅黑";
        color: #fff;
    }
    .menu{
        span{
            background: #fff;
        }
    }
}
.intro{
    background: #fff;
    padding-bottom: .06rem;
    margin-bottom: .17rem;
    .goodPic{
        display: block;
        
        img{
            width: 100%;
            height: auto;
        }
    }
    .goodName{
        display: block;
        padding: .22rem .45rem 0 .36rem;
        font: .3rem/.48rem "微软雅黑";
        color: #323232;
    }
    p{
        display: flex;
        font: .22rem/.81rem "微软雅黑";
        color: #878787;
        span{
            display: block;
            padding-left: .36rem;
            padding-right: .16rem;
            font: .3rem/.81rem Arial;
            color: #e43a3b;
        }

    }

}
.main{
    background: #fff;
    margin-bottom: .21rem;
    .discount{
        display: flex;
        height: .98rem;
        margin-right: .21rem;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
        background: url(../images/arrow.jpg) no-repeat right center;
        background-size: .24rem .14rem;
        dt{
            font: .26rem/.35rem "微软雅黑";
            color: #454545;
            text-indent: .25rem;
        }
        dd{
            display: flex;
            font: .24rem/.35rem "微软雅黑";
            color: #454545;
            span{
                display: block;
                margin: 0 .16rem 0 .28rem;
                width: .64rem;
                height: .35rem;
                border: 1px solid #b1271a;
                color: #b1271a;
                font: .2rem/.35rem "微软雅黑";
                text-align: center;
                border-radius: .04rem;
                letter-spacing: .06rem;
            }
        }
    }
    .number{
        display: flex;
        height: 1.08rem;
        padding: 0 .3rem 0 .25rem;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
        dt{
            font: .26rem/.35rem "微软雅黑";
            color: #454545;
        }
        dd{
            display: flex;
            span{
                display: block;
                text-align: center;
                font: .2rem/.57rem Arial;
            }
            .one{
                width: .79rem;
                height: .57rem;
                border-top: 1px solid #505050;
                border-bottom: 1px solid #505050;
            }
            .addOrDesc{
                width: .62rem;
                height: .57rem;
                text-align: center;
                border: 1px solid #505050;

            }
            .add{
                border-radius: .04rem 0 0 .04rem;
            }
            .desc{
                border-radius: 0 .04rem .04rem 0;
            }

        }
    }
    .attribute{
        padding: .13rem 0 .38rem 0;
        margin-right: .21rem;
        background: url(../images/arrow.jpg) no-repeat right .45rem;
        background-size: .24rem .14rem;
        dt{
            font: .26rem/.8rem "微软雅黑";
            color: #454545;
            text-indent: .25rem;  
            
        }
        dd{
            display: flex;
            font: .24rem/.59rem "微软雅黑";
            color: #b4b4b4;
            padding-left: .26rem;
            span{
                display: block;
            }
            .red{
                margin-left: .7rem;
                margin-right: .15rem;
                width: 1.5rem;
                height: .59rem;
                background: #e43a3d;
                text-align: center;
                font: .28rem/.59rem "微软雅黑";
                color: #fff;
                border-radius: 3px;
            }
            .grey{
                
                width: 1.17rem;
                height: .59rem;
                background: #e1e1e3;
                text-align: center;
                font: .28rem/.59rem "微软雅黑";
                color: #fff;
                border-radius: 3px;
            }
        }
    }
}
.detail{
    background: #fff;
    margin-bottom: .3rem;
    h3{
        font: .3rem/1rem "微软雅黑";
        color: #454545;
        text-indent: .25rem;
    }
   
    img{
        display: block;
        width: 100%;
        height: auto;
    }
}
.comment{
    background: #fff;
    margin-bottom: 1.14rem;
    h4{
        margin: 0 .25rem 0 .23rem;
        font: .3rem/.93rem "微软雅黑";
        color: #454545;
        border-bottom: 1px solid #eeeeee;
    }
    .userName{
        display: block;
        padding-top: .14rem;
        padding-left: .26rem;
        font: .26rem/.55rem Arial;
        color: #666666;
    }
    .con{
        display: block;
        padding-left: .26rem;
        font: .26rem/.55rem "微软雅黑";
        color: #474747;
    }
    .pic{
        padding: .18rem 0 .09rem .32rem;
        img{
            width: auto;
            height: 1.51rem;
            margin-right: .19rem;
        }
    }
    .date{
        font: .26rem/.76rem Arial;
        color: #999;
        margin: 0 .23rem;
        border-bottom: 1px solid #eee;
    }
    .num{
        display: flex;
        justify-content: space-between;
        padding: 0 .51rem .1rem .23rem;
        
        p{
            display: flex;
            
            font: .24rem/.81rem "微软雅黑";
            color: #999;
            span{
                display: block;
                font: .26rem/.81rem Arial;
            }
        }
        .more{
            position: relative;
            display: block;
            font: .23rem/.81rem "微软雅黑";
            color: #999999;
            &::after,
            &::before{
                position: absolute;
                right: -.23rem;
                top: .35rem;
                content: "";
                width: 0;
                height: 0;
                border-top: .06rem solid transparent;
                border-left: .06rem solid #999;
                border-bottom: .06rem solid transparent;

                }
            &::after{
                border-left-color: white;
                right: -.22rem;
                }
        }
    }
}
.foot{
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    height: 1.14rem;
    align-items: center;
    background: #fff;
    .active{
        display: block;
        text-align: center;
        margin: 0 auto;
        width: 1.72rem;
        >div{
            position: relative;
            display: inline-block;
            img{
                width: auto;
                height: .53rem;
            }
            span{
                position: absolute;
                right: 0;
                top: 0;
                display: block;
                width: .24rem;
                height: .24rem;;
                font: .19rem/.24rem Arial;
                background-color: #e6393d;
                color: #fff;
                border-radius: 50%;
            }
        }
        
        p{
            font: .18rem/.44rem "微软雅黑";
            color: #878787;
        }
        
    }
    .btn{
        display: flex;
        .cart{
            display: block;
            width: 2.89rem;
            background: #f26b11;
            font: .3rem/1.14rem "微软雅黑";
            color: #fff;
            text-align: center;
        }
        .now{
            display: block;
            width: 2.89rem;
            background: #e43a3d;
            font: .3rem/1.14rem "微软雅黑";
            color: #fff;
            text-align: center;
        }
    }
}
