@charset "utf-8";
@import "public.less";
body{
    background: #f1f1f1;
}
//header头部
.headCon{
    height: .88rem;
    padding: .40rem .23rem 0;
    background: #fff;
    align-items: center;
    border-bottom: 1px solid #e4e4e4;
    .flexBet();
    .logo{
        img{
            width: auto;
            height: .29rem;
        }
    }
    .search{
        width: 3.04rem;
        height: .39rem;
        background: #eee;
        font: .18rem/.39rem "微软雅黑";
        color: #bbb;
        text-align: center;
        border-radius: .06rem;
    }
    
}
//navbar导航
.navbar{
    position: relative;
    overflow: hidden;
    background: #fff;
    padding-left: .12rem;
    ul{
        padding-top: .23rem;
        width: 100rem;
        li{
            float: left;
            a{
                display: block;
                font: .18rem/.32rem "微软雅黑";
                color: #2d2d2d;
                margin: 0 .2rem;
                padding-bottom: .17rem;
                border-bottom: .04rem solid transparent;
            }
            

        }
        .active{
            position: relative;
            a{
                border-bottom-color: #ff003e;
                color: #b60033;
            }
            &::after{
                content: "";
                width: 1px;
                height: .32rem;
                background: #f1f1f1;
                position: absolute;
                right: 0;
                top: 0;
            }   
        }
    }
    div{
        position: absolute;
        top: .06rem;
        right: 0;
        width: .75rem;
        height: .69rem;
        background: #fff url(../images/arrow.jpg) no-repeat center;
        background-size: .35rem .21rem;
    }
}
//banner
.banner{
    a{
        display: block;
        img{
            width: 100%;
            height: auto;
        }
    }
}
//icons
.icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 1.79rem;
    background: #fff;
    border-bottom: 1px solid #ebebeb;
    li{
        text-align: center;
        a{
            display: block;
            img{
                width: auto;
                height: .62rem;
            }
            p{
                font: .28rem/.69rem "微软雅黑";
                color: #5a5a5a;
            }
        }
    }
}
//limitTime限时秒杀
.limitTime{
    display: flex;
    background: #fff;
    border-bottom: .02rem solid #f0f0f0;  
    >div{
        flex-grow: 1;
       
    }
    .itemsL{
        position: relative;
        padding-top: .14rem;
        padding-left: .17rem;
        border-right: 1px solid #f0f0f0;
        h3{
            position: relative;
            a{
                display: block;
                font: .3rem/.37rem "微软雅黑";
                color: #ff064f;
                text-indent: .45rem;
            }
            &::before{
                content: "";
                width: .33rem;
                height: .31rem;
                background: url(../images/timer.jpg) no-repeat left top;
                background-size: .33rem .31rem;
                position: absolute;
                left: 0;
                top: .03rem;
            }
        }

        .txt{
            padding-bottom: .04rem;
            a{
                display: block;
                font: .22rem/.29rem "微软雅黑";
                color: #808080; 
            }
        }
        .time{
            padding-left: .03rem;
            
            span{
                
                display: block;
                float: left;
                width: .43rem;
                height: .43rem;
                background: #27272f;
                color: #fff;
                border-radius: .06rem;
                text-align: center;
                line-height: .43rem;
                margin-right: .17rem;

            }
            .dotted{
                position: relative;
                &::after,
                &::before{
                content: "";
                width: .03rem;
                height: .03rem;
                background: #27272f;
                position: absolute;
                right: -.1rem;
                top: .16rem;
                }
                &::after{
                    top: .24rem;
                }
            }
            .yellow{
                width: .96rem;
                background: url(../images/bg.jpg) no-repeat center;
                background-size: .96rem .4rem;
                margin: 0 0 0 .26rem;
                color: #59460b;
            }
        }
        .img{
            padding: .31rem 0 0 .42rem;
            img{
                height: 2rem;
                width: auto;
            }
        }
        .posi{
            position: absolute;
            right: .3rem;
            bottom: .29rem;
            width: .84rem;
            height: .84rem;
            background: #ff327a;
            color: #fff;
            text-align: center;
            font: .26rem/.84rem "微软雅黑";
            border-radius: 50%;
        }
    }
    .itemsR{
        .brand{
            border-bottom: 1px solid #efefef;
            display: flex;
            .txt{
                h3{
                    padding-top: .14rem;
                    position: relative;
                    a{
                        display: block;
                        font: .3rem/.37rem "微软雅黑";
                        color: #ff064f;
                        text-indent: .18rem;
                    }
                    &::after{
                        content: "折";
                        width: .33rem;
                        height: .25rem;
                        font: .18rem/.25rem "微软雅黑";
                        background: #fe175b;
                        color: #fff;
                        text-align: center;
                        position: absolute;
                        left: 1.48rem;
                        top: .2rem;
                    }
                }
                p{
                    a{
                        display: block;
                        font: .22rem/.29rem "微软雅黑";
                        color: #808080; 
                        text-indent: .18rem;
                    }
                }
                .pic{
                    padding: .19rem 0 0 .19rem;
                    display: block;
                        img{

                            width: auto;
                            height: .32rem;
                        }
                    }
            }
            .picR{
                display: block;
                padding: .05rem 0 .05rem .33rem;
                img{
                    width: auto;
                    height: 1.78rem;
                    
                }
            }

        }
        .item{
            display: flex;

            >div{
                flex-grow: 1;
                padding-top: .14rem;
                h3{
                    a{
                        display: block;
                        font: .3rem/.37rem "微软雅黑";
                        color: #ff064f;
                        text-indent: .18rem;
                    }
                }
                p{
                    a{
                        display: block;
                        font: .22rem/.29rem "微软雅黑";
                        color: #808080; 
                        text-indent: .18rem;
                    }
                }
                
            }
            .left{
                border-right: 1px solid #f0f0f0;  
                .itemPic{
                    display: block;
                    padding: .04rem 0 0 .59rem;
                    img{
                        width: auto;
                        height: 1.02rem;
                    }
                }
            }
            .right{
                .itemPic2{
                    display: block;
                    padding: .13rem 0 .09rem .42rem;
                    img{
                        width: auto;
                        height: 1.02rem;
                    }
                }
            }
        }
    }
}
//ads
.ads{
    margin: .28rem 0;
    a{
        display: block;
        img{
            width: 100%;
            height: auto;
        }
    }
}
//goods
.goods{
    background: #fff;
    padding-bottom: .28rem;
    margin-bottom: 1.2rem;
    .title{
        display: flex;
        padding: .2rem .2rem .2rem .2rem;
        >li{
            flex-grow: 4;
            border-top: 1px solid #d2d2d2;
            border-bottom: 1px solid #d2d2d2;
            border-right: 1px solid #d2d2d2;
            text-align: center;
            a{
                display: block;
                font: .28rem/.68rem "微软雅黑";
                color: #0c0c0c;
            }
        }
        .active{
            border: none;
            background: #f26b11;
            a{
                font: .28rem/.68rem "微软雅黑";
                color: #fff;     
            }
            
            
        }

    }
    .con{
        padding: 0 .17rem;
        >li{
            display: flex;
            padding: .31rem 0 .25rem .36rem;
            box-shadow: 0 0 .1rem #eaeaea;
            margin-bottom: .34rem;
            .goodPic{
                img{
                    padding: .23rem .51rem 0 0;
                    width: auto;
                    height: 2.2rem;
                }
                
            }
            .goodInfo{
                
                h4{
                    a{
                        font: .28rem/.57rem "微软雅黑";
                        color: #363636;
                    }
                }
                .price{
                    font: .26rem/.52rem "微软雅黑";
                    color: #f03546;
                }
                .bought{
                    font: .2rem/.58rem "微软雅黑";
                    color: #949494;
                    padding-bottom: .13rem;

                }
                .btn{
                    display: block;
                    width: 1.64rem;
                    height: .52rem;
                    color: #fff;
                    font: .24rem/.52rem "微软雅黑";
                    background: #f26b11;
                    text-align: center;
                    border-radius: .06rem;
                }
            }
            
        }
        .marB0{
            margin-bottom: 0;
        }
    }
}
