@charset "utf-8";
@import "public.less";
.headCon{
    .flexBet();
    height: .88rem;
    background: #fff;
    align-items: center;
    padding: .4rem .28rem 0 .35rem;
   .back{
        img{
            width: auto;
            height: .29rem;

        }
   }
    .logo{
        img{
            width: auto;
            height: .29rem;
        }
    }
    .menu{
        span{
            background: #000;
        }
    }
}
.search{
    padding-top: .22rem;  
    input{
        display: block;
        margin: 0 auto;
        width: 6.23rem;
        height: .77rem;
        background: #f26b11 url(../images/search.jpg) no-repeat 2.38rem center;
        background-size: .26rem .27rem;
        font: .26rem/.77rem "微软雅黑";
        border-radius: .77rem;
        &::placeholder{
            padding-left: 2.87rem;
            color: #fff;
        }
    }
}
.list{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1.2rem;
    padding: .14rem .23rem 1.36rem .23rem;
    li{
        padding: .25rem .13rem .17rem .18rem;
        width: 6.73rem;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #d1d1d1;
        img{
            width: auto;
            height: 1.6rem;
        }
        .good{
            width: 4.83rem;
            h4{
                padding-top: .04rem;
                a{
                    display: block;
                    font: .26rem/.46rem "微软雅黑";
                    color: #343434;
                }
            }
            .price{
                font: .3rem/.43rem "微软雅黑";
                color: #e33939;
            }
            .comment{
                padding-top: .14rem;
                font: .26rem/.53rem Arial;
                color: #9a9a9a;
            }
        }
    }
}