@charset "utf-8";
/* 包裹盒 */
.page{
    max-width: 7.5rem;
    margin: 0 auto;
}
.flexBet(){
    display: flex;
    justify-content: space-between;
}
//header头部menu
.headCon{
    .menu{
        width: .55rem;
        .flexBet();
        span{
            display: block;
            width: .12rem;
            height: .12rem;
            background: #000;
            border-radius: 50%;          
        }
    }
}
//footer
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    .flexBet();
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    height: 1.2rem;
    padding: 0 .5rem;
    background: #fff;
    border-top: 1px solid #ebebeb;
  
    a{
        display: block;
        text-align: center;
        img{
            width: auto;
            height: .53rem;
        }
        p{
            font: .2rem/.42rem "微软雅黑";
            color: #929292;
        }
    }
    .active{
        p{
            color: #ff5a05;
        }
        
    }
}